<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>jdcloud-client-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.jd.bdp.hbase</groupId>
      <artifactId>jdnosql-client</artifactId>
      <version>3.1.5-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jdnosql-client-3.1.5-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.23.Final</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archive>
            <manifest>
              <!--程序入口-->
              <mainClass>HBaseDemo</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>lib/*.jar</Class-Path>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <!--文件名后缀-->
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <descriptors>
            <!--assembly配置文件路径，注意需要在项目中新建文件assembly/release.xml-->
            <descriptor>${basedir}/assembly/release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>