spring.application.name=jdsf-server
server.port=9999

####注册中心地址
spring.cloud.consul.host=register-reg-1ml0jc72d6y9s-az2-0.jvessel-open-hb.jdcloud.com
#spring.cloud.consul.host=register-reg-8gd2ly7sxhq8-az1-0.jvessel-open-hb.jdcloud.com
####注册中心端口
spring.cloud.consul.port=8500
####开启consul的服务注册/发现
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
####服务实例ID，保持唯一性
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.uuid}-${spring.cloud.consul.port}

#############调用链配置(jaeger)############
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
###直接collector配置
opentracing.jaeger.http-sender.url=http://collector-tc-85aaz5rdj37k-nlb.jvessel-open-hb.jdcloud.com:14268/api/traces
###概率采样
opentracing.jaeger.probabilistic-sampler.sampling-rate=0.1
###每秒采样次数上限
opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=30
###agent地址配置：host和port
opentracing.jaeger.udp-sender.port=6381
opentracing.jaeger.udp-sender.host=localhost

#############调用链配置(zipkin)############
opentracing.zipkin.enabled=true
opentracing.zipkin.http-sender.base-url=http://localhost:9411
opentracing.zipkin.http-sender.encoder=json_v1
